export SUPABASE_URL=https://fxewzungnacaxpsnowcu.supabase.co
export SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZXd6dW5nbmFjYXhwc25vd2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NDM2ODUsImV4cCI6MjA1MzUxOTY4NX0.AjLDdq1uleGezfGXpCcRMK0YaeMa7PlVp8YDkhPt0L0
export SUPABASE_SERVICE_ROLE_KEY=
export SUPABASE_JWT_SECRET=7dQRVJDvGrYfoOoGjAVwIXAEPqQHKZ4Dq5HVASOqhrSQg/6uf0Yyyo2GvKx+Ye+6cRDFvMZn28PylnZmUhoxQw==
export SUPABASE_PROJECT_ID=fxewzungnacaxpsnowcu
export PORT=3000 
export SIGNER_PRIVATE_KEY=""
export PRIVATE_KEY=""
export APPLICATION_CONTRACT_ADDRESS="0x9b6eA75cA1c0dA7693404CB804E2e56753A36e40"
export BASE_SEPOLIA_RPC_URL=""
