export SUPABASE_URL=https://fxewzungnacaxpsnowcu.supabase.co
export SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZXd6dW5nbmFjYXhwc25vd2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NDM2ODUsImV4cCI6MjA1MzUxOTY4NX0.AjLDdq1uleGezfGXpCcRMK0YaeMa7PlVp8YDkhPt0L0
export SUPABASE_SERVICE_ROLE_KEY=
export SUPABASE_JWT_SECRET=
export SUPABASE_PROJECT_ID=fxewzungnacaxpsnowcu
export PORT=3000
export CDP_API_KEY_NAME=""
export CDP_API_KEY_PRIVATE_KEY=""
export OPENAI_API_KEY=""
export NETWORK_ID="base-sepolia"
export ANTHROPIC_API_KEY=""
export OPENROUTER_API_KEY=""
export SIGNER_PRIVATE_KEY=""
export APPLICATION_CONTRACT_ADDRESS="0x9b6eA75cA1c0dA7693404CB804E2e56753A36e40"
export BASE_SEPOLIA_RPC_URL=""
export HARDCODED_ROOM_ID=""
export NODE_ENV=development
export SONIC_TESTNET_RPC_URL=""
export SONIC_APPLICATION_CONTRACT_ADDRESS=""
export AVALANCHE_FUJI_RPC_URL=""
export AVALANCHE_APPLICATION_CONTRACT_ADDRESS=""

# Message Type Toggles (true/false)
ENABLE_PUBLIC_CHAT=true
ENABLE_PARTICIPANTS=true
ENABLE_GM_MESSAGES=true
ENABLE_AGENT_MESSAGES=true
ENABLE_OBSERVATIONS=true
ENABLE_BAD_MESSAGES=false

# Message Type Probabilities (numbers between 0 and 1)
PROB_PUBLIC_CHAT=0.35
PROB_PARTICIPANTS=0.2
PROB_GM_MESSAGES=0.225
PROB_AGENT_MESSAGES=0.125
PROB_OBSERVATIONS=0.1
